<!DOCTYPE html>
<html>
    <head>
        <title>Apigee Training App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        <script src="apigee.js"></script>
        <script>
            (function() {
              var global = global||this,
                APIGEE_ORGNAME="parameswari",
                APIGEE_APPNAME="Entertainment";
                if("undefined"===typeof APIGEE_ORGNAME || "Your Org Name" === APIGEE_ORGNAME){
                    APIGEE_ORGNAME=prompt("What is the Organization Name you registered at http://apigee.com/usergrid ?\n(you can set this permanently on line 14)", "ORG NAME");
                }
                if("undefined"===typeof APIGEE_APPNAME || "Your App Name" === APIGEE_APPNAME){
                    APIGEE_APPNAME=prompt("What is the App Name you created at http://apigee.com/usergrid ?\n(you can set this permanently in on line 15)", "sandbox");
                }
                global.APIGEE_ORGNAME=APIGEE_ORGNAME;
                global.APIGEE_APPNAME=APIGEE_APPNAME;
            })();

        </script>
        <script type="text/javascript">

            if("undefined"===typeof APIGEE_ORGNAME){
                APIGEE_ORGNAME=prompt("What is the Organization Name you registered at http://apigee.com/usergrid ?\n(you can set this permanently in config.js)", "ORG NAME");
            }
            if("undefined"===typeof APIGEE_APPNAME){
                APIGEE_APPNAME="sandbox";
            }
            //We start by creating an instance of Apigee.Client to carry our App Services credentials        
            var apigee = new Apigee.Client({
                orgName:APIGEE_ORGNAME,
                appName:APIGEE_APPNAME,
				logging: true, //optional - turn on logging, off by default
				buildCurl: true //optional - log network calls in the console, off by default

                
            });
            
            // If you lock down your sandbox or use any other app
            // a user login is required to access the data.
            //apigee.login("myuser","mypass");

            // We now define my_books within the global scope
            var movieCollection = new Apigee.Collection( { "client":apigee, "type":"movies" } );


            $(document).ready(function () {
                $('#create-button').bind('click', createMovie);
                
                loadMovies();
            });

            function loadMovies() {

                movieCollection.fetch( // Actual network call

                    // Success Callback
                    function () {
                        $('#movie-list').empty();
                        
                        while (  movieCollection.hasNextEntity() ) {
                            var current_movie =  movieCollection.getNextEntity();

                            // Output the book on the page
                            $('#movie-list').append('<li><h3>'+current_movie.get('name')+'</h3><p>'+current_movie.get('Actor')+'</p><p>'+current_movie.get('Director')+'</p></li>');
                        }
                        
                        // Re-apply jQuery Mobile styles
                        $('#movie-list').listview('refresh');
                    },

                    // Failure Callback
                    function () { alert("read failed"); }
                );
            }

            function createMovie() {

                new_movie = { "name":$("#name-field").val(),
                                "Actor":$("#actor-field").val(),
                            "Director":$("#director-field").val() };

                movieCollection.addEntity(new_movie, function (error, response) {
                    if (error) {
                        alert('write failed');
                    } else {
                        $("#name-field").val(""), $("#actor-field").val(""), $("#director-field").val("");
                        loadMovies();
                        history.back();
                    }
                });
            }
        </script>
    </head>
    <body>

        <div data-role="page" data-theme="c" id="page-movie-list">
            <div data-role="header" data-theme="b">
                <h1>My Movies</h1>
                <a href="#page-new-movie" id="btn-compose" data-icon="plus" data-iconpos="right" data-inline="true" data-role="button" data-rel="dialog" data-transition="fade" class="ui-btn-right">Add</a>
            </div>
            <div data-role="content">
                <ul id="movie-list"  data-role="listview" data-inset="false" >
                    <li>
                        <h3>MovieName</h3>
                        <p>Director</p>
                    </li>
                    <li>
                        <h3>Actor</h3>

                    </li>
                </ul>
            </div>
        </div>


        <div data-role="page" data-theme="b" id="page-new-movie">
            <div data-role="header" data-theme="b">
                <h1>Add a New Movie</h1>
            </div>
            <div data-role="content">
                <form>
                    <label for="name-field">Name</label>
                    <textarea id="name-field"></textarea>
                    <label for="director-field">Director</label>
                    <textarea id="director-field"></textarea>
                    <label for="actor-field">Actor</label>
                    <textarea id="actor-field"></textarea>
                </form>    
                <a href="#page-movies-list" data-role="button" data-theme="c" data-inline="true">Cancel</a>
                <button id="create-button" data-inline="true">Create</button>
            </div>
        </div>

    </body>
</html>
